# NotesApp

./: .gitignore  NotesApp.sln
NotesApp/: NotesApp.csproj  Program.cs  appsettings.Development.json
NotesApp.Authentication/: NotesApp.Authentication.csproj
NotesApp.Authentication/Services/: IJwtService.cs  IUserRepository.cs  IUserService.cs  JwtService.cs  UserRepository.cs  UserService.cs
NotesApp.BusinessLogic/: Class1.cs  NotesApp.BusinessLogic.csproj
NotesApp.BusinessLogic/Services/: CategoryService.cs  ICategoryService.cs  IImageService.cs  INoteService.cs  ImageService.cs  NoteService.cs
NotesApp.DataAccess/: Class1.cs  NotesApp.DataAccess.csproj
NotesApp.DataAccess/Contexts/: ApplicationDbContext.cs
NotesApp.DataAccess/Migrations/: 20220705165543_Initial-migration.Designer.cs  20220705165543_Initial-migration.cs  20220706173556_Change-user-authentication-to-Bcrypt.Designer.cs  20220706173556_Change-user-authentication-to-Bcrypt.cs  20220706185457_Replace-1to1-child-objects-with-guids.Designer.cs  20220706185457_Replace-1to1-child-objects-with-guids.cs  20220706195504_Remove-redundant-column-from-Note.Designer.cs  20220706195504_Remove-redundant-column-from-Note.cs  20220706200932_Rename-and-cleanup-columns.Designer.cs  20220706200932_Rename-and-cleanup-columns.cs  20220706201827_Make-ImageId-in-Note-nullable.Designer.cs  20220706201827_Make-ImageId-in-Note-nullable.cs  ApplicationDbContextModelSnapshot.cs
NotesApp.DataAccess/Services/: CategoryRepository.cs  ICategoryRepository.cs  IImageRepository.cs  INoteRepository.cs  ImageRepository.cs  NoteRepository.cs
NotesApp.Models/: Class1.cs  NotesApp.Models.csproj
NotesApp.Models/Attributes/: AllowedExtensionsAttribute.cs  (+1 more)
NotesApp/Controllers/: CategoryController.cs  ImageController.cs  NotesController.cs  UserController.cs  WeatherForecastController.cs
NotesApp/Properties/: launchSettings.json
(+15 files in other folders)
